# pg-backup-restore

./: .gitattributes  .gitignore  .pgpass  Dockerfile  MIGRATION_TASKS.md  MIGRATION_TO_CSHARP.md  N_TIER_STRUCTURE.md  SETUP_N_TIER.md  backup.sh  backup_deps.sh  clean_db  config.ini  drop_all_tables.sh  example_env  pg_dump.sh  pg_restore.sh  readme.md  restore_db.sh  restore_on_dev.sh  tool.sh
.github/: copilot-instructions.md
DbTool/: CONFIGURATION.md  DbTool.sln  PROJECT_CONTEXT.md  README.md
DbTool/src/DbTool.Application/: Class1.cs  DbTool.Application.csproj
DbTool/src/DbTool.Application/DTOs/: BackupResultDto.cs  CreateDatabaseConnectionDto.cs  DatabaseConnectionDto.cs  RestoreResultDto.cs
DbTool/src/DbTool.Application/Interfaces/: IBackupService.cs  IDatabaseConnectionService.cs
DbTool/src/DbTool.Application/Settings/: DbToolSettings.cs
DbTool/src/DbTool.Application/Validators/: CreateDatabaseConnectionValidator.cs
DbTool/src/DbTool.CLI/: DbTool.CLI.csproj  Program.cs  appsettings.json
DbTool/src/DbTool.Domain/: Class1.cs
DbTool/src/DbTool.Domain/Entities/: Backup.cs  DatabaseConnection.cs
DbTool/src/DbTool.Domain/Enums/: BackupStatus.cs  DatabaseEngineType.cs
DbTool/src/DbTool.Domain/Interfaces/: IBackupRepository.cs  IDatabaseConnectionRepository.cs  IDatabaseProvider.cs
DbTool/src/DbTool.Infrastructure/: Class1.cs  DbTool.Infrastructure.csproj  DependencyInjection.cs
DbTool/src/DbTool.Infrastructure/Data/: AppDbContext.cs
DbTool/src/DbTool.Infrastructure/Providers/: MySqlProvider.cs  PostgresProvider.cs  ProviderFactory.cs  SqlServerProvider.cs
DbTool/src/DbTool.Infrastructure/Repositories/: BackupRepository.cs  DatabaseConnectionRepository.cs
DbTool/src/DbTool.Infrastructure/Services/: BackupService.cs  DatabaseConnectionService.cs  GzipCompressionService.cs
DbTool/src/DbTool.UI/: App.axaml  App.axaml.cs  DbTool.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
DbTool/src/DbTool.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
DbTool/src/DbTool.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
DbTool/tests/DbTool.Application.Tests/: DbTool.Application.Tests.csproj  UnitTest1.cs
DbTool/tests/DbTool.Domain.Tests/: DbTool.Domain.Tests.csproj  UnitTest1.cs
DbTool/tests/DbTool.Infrastructure.Tests/: DbTool.Infrastructure.Tests.csproj  UnitTest1.cs
environments/: example.env
scripts/: backup.sh  backup_deps.sh  drop_all_tables.sh  env_utils.sh  restore_db.sh
